[supervisord]
user=root

[program:stolon-init]
startsecs=0
command=/etc/stolon/init.bash
stdout_logfile=/var/log/stolon-init.log
redirect_stderr=true

[program:stolon-proxy]
user=postgres
command=sh -c "exec /usr/local/bin/stolon-proxy --cluster-name=${CLUSTER_NAME} --store-backend=${STORE_BACKEND} --store-endpoints=${STORE_ENDPOINTS} --listen-address=0.0.0.0 --port=7432"
stdout_logfile=/var/log/stolon-proxy.log
redirect_stderr=true

[program:stolon-keeper]
user=postgres
command=sh -c "exec /usr/local/bin/stolon-keeper --cluster-name=${CLUSTER_NAME} --store-backend=${STORE_BACKEND} --store-endpoints=${STORE_ENDPOINTS} --data-dir=/data/cluster --pg-bin-path=/usr/lib/postgresql/11/bin --pg-listen-address=$(hostname -i) --pg-repl-username=replication --pg-repl-password=reppass --pg-su-auth-method=trust --uid $(hostname | tr - _)"
stdout_logfile=/var/log/stolon-keeper.log
redirect_stderr=true

[program:pauser]
user=postgres
command=/usr/local/bin/stolon-pgbouncer pauser --bind-address 0.0.0.0:8080
stdout_logfile=/var/log/stolon-keeper.log
redirect_stderr=true

[program:pgbouncer]
user=postgres
command=pgbouncer /etc/pgbouncer/pgbouncer.ini
stdout_logfile=/var/log/pgbouncer.log
redirect_stderr=true
